The working path for the site is https://localhost:8000/blog
page takes one textArea field for text and stores it in the database "texttask" under the table blog.

Below the textArea, site displays fields from the blog table.
