# testblogProject



## Getting started

The main route is https://localhost:8000/blog .
It's now the most exciting site in the world, but it works.

After entering the text in textArea it will be automatically saved in the database "texttask" under the table "blog".